quarkus.datasource.jdbc.url=jdbc:postgresql://10.45.123.25:5432/my_db
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=drop-and-create